[databases]
ish_chat = host=postgres-primary port=5432 dbname=ish_chat pool_mode=transaction
ish_chat_ro = host=postgres-replica1 port=5432 dbname=ish_chat pool_mode=transaction
ish_chat_ro2 = host=postgres-replica2 port=5432 dbname=ish_chat pool_mode=transaction

[pgbouncer]
listen_port = 6432
listen_addr = 0.0.0.0

# Authentication settings
auth_type = md5
auth_file = /opt/bitnami/pgbouncer/conf/users.txt

# Pool settings
pool_mode = transaction
max_client_conn = 1000
default_pool_size = 20
min_pool_size = 5
reserve_pool_size = 5
reserve_pool_timeout = 5
max_db_connections = 50
max_user_connections = 50

# Server settings
server_reset_query = DISCARD ALL
server_check_delay = 30
server_check_query = select 1
server_lifetime = 3600
server_idle_timeout = 600

# Query settings
query_timeout = 30000
query_wait_timeout = 120
client_idle_timeout = 600
idle_transaction_timeout = 600

# Connection settings
ignore_startup_parameters = extra_float_digits
application_name_add_host = 1
track_extra_parameters = true

# Log settings
admin_users = postgres
stats_users = stats
stats_period = 60
log_connections = 1
log_disconnections = 1
log_pooler_errors = 1
log_stats = 1

# TLS settings (uncomment for production)
; client_tls_sslmode = require
; client_tls_ca_file = /opt/bitnami/pgbouncer/certs/ca.crt
; client_tls_cert_file = /opt/bitnami/pgbouncer/certs/client.crt
; client_tls_key_file = /opt/bitnami/pgbouncer/certs/client.key

# Control socket
unix_socket_dir = /tmp
unix_socket_mode = 0777
unix_socket_group = ''

# Concurrency settings
conns_per_pool = 100
max_packet_size = 2133
pkt_buf = 4096
listen_backlog = 128
sbuf_loopcnt = 5
suspend_timeout = 10

# Auto-database creation
autodb_idle_timeout = 3600

# Security settings
disable_pqexec = 0
auth_user = pgbouncer

# ISH Chat specific optimizations
max_client_conn = 2000
default_pool_size = 50
min_pool_size = 10
reserve_pool_size = 20
reserve_pool_timeout = 3
server_reset_query = DISCARD ALL; SET application_name TO '';
server_lifetime = 7200
server_idle_timeout = 300

# Connection pooling for different instance types
[pool_ish_chat_write]
pool_mode = transaction
max_client_conn = 500
default_pool_size = 25
reserve_pool_size = 10

[pool_ish_chat_read]
pool_mode = transaction
max_client_conn = 1500
default_pool_size = 75
reserve_pool_size = 30

# Stats and monitoring
stats_users = stats,monitoring,grafana
log_stats = 1
log_pooler_errors = 1
verbose = 0